spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/flashcards_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/dgensizz
spring.datasource.username=dgensizz
spring.datasource.password=jgr0nmweSDK6djpHvQA1W9TQ0fP7DpzU
spring.datasource.driverClassName=org.postgresql.Driver
java.runtime.version=11
